# GgBoxBackend

./: README.md  pom.xml
src/main/java/com/: GgBoxApplication.java
src/main/java/com/config/: AdminSeeder.java  CorsConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/controller/: AuthController.java  CarritoController.java  CategoriaController.java  PedidoController.java  ProductoController.java  UsuarioController.java
src/main/java/com/dto/: AuthRequest.java  LoginRequest.java  LoginResponse.java  MeResponse.java
src/main/java/com/example/demo/: GgBoxApplication.java
src/main/java/com/model/: Carrito.java  Categoria.java  CategoriaProducto.java  DetallePedido.java  ItemCarrito.java  Pedido.java  Producto.java  Role.java  Usuario.java
src/main/java/com/repository/: CarritoRepository.java  CategoriaProductoRepository.java  DetallePedidoRepository.java  ItemCarritoRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/security/: AuthEntryPointJwt.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityBeans.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/security/jwt/: AuthResponse.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/service/: CarritoService.java  CategoriaService.java  PedidoService.java  ProductoService.java  UsuarioService.java
src/main/java/com/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: GgBoxApplicationTests.java
