# CONFIGURACIÓN DE SEGURIDAD JWT 
jwt.secret.key=TU_CLAVE_SECRETA_MUY_LARGA_AQUI_DEBE_SER_AL_MENOS_DE_32_BYTES
jwt.expiration.ms=86400000

spring.main.allow-circular-references=true
# Configuración de h2 Base de datos

spring.datasource.url=jdbc:h2:mem:ggboxdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=contra123
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JPA / Hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Puerto de la aplicación
server.port=8085

