server.port=8085
spring.application.name=GgBox API Backend

# Permite referencias circulares (útil para ciertas inyecciones de dependencia)

# 2. CONFIGURACIÓN DE LA BASE DE DATOS (AWS RDS - MySQL)
spring.main.allow-circular-references=true
# He usado el endpoint más reciente que me diste: ggboxcluster.cvcqgmeqormo.us-east-1.rds.amazonaws.com
spring.datasource.url=jdbc:mysql://ggboxcluster.cvcqgmeqormo.us-east-1.rds.amazonaws.com:3306/GgBoxCluster?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=contra123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# 3. CONFIGURACIÓN DE JPA / HIBERNATE

# 'update' es bueno para desarrollo, creará/actualizará tablas automáticamente
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# 4. CONFIGURACIÓN DE JWT
# Secreto y tiempo de expiración (86400000 ms = 24 horas)
app.jwt.secret=Duk8Mceftsj0lMHI3CZJqrYbdYWInPhql3EcGSN8uNwgjjZZkCQO94TAZ+tVTZEcZf1uw341PmGkBhBkiKQNzQ==
app.jwt.expiration-ms=86400000

